*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.main{
    width: 100%;
}
.header{
    position: fixed;
    top:0;
    width: 100%;
    height: 50px;
    background-color: black;
    line-height: 50px;
}
.logo img{
    width: 100px;
    float: left;
    height: 40px;
}
.logo{
    margin-left: 100px;
}
.menu{

}
.menu> ul{
    display: flex;
    flex-direction: row;
    float: right;
    margin-right: 100px;
    list-style: none;
}
.menu a{
    text-decoration: none;
    color: #fff;
    padding: 15px 25px;
}
.menu a:hover{
    background-color: #ffffff9d;
}
.content{
    margin-top: 50px;
}
.tren{
    display: grid;
    grid-template-columns: 40% 60%;
    padding-top: 50px;
    background-color: #b8b8b8;
    min-height: 300px;
    padding-bottom: 50px;
}
.tren-trai{
    margin-left: 100px;
}
.tren-phai{
    margin-right: 100px;
    margin-left: 40px;
    margin-bottom: 50px;
}
button{
    background-color: #dd812b;
    color: #fff;
    width: 120px;
    height: 30px;
}
.tren-phai .img{
    background-image: url(https://o.rada.vn/data/image/2021/06/07/Mon-an.jpg);
    border-radius: 100px 7px;
    width: 100%;
    height: 120%;
    background-repeat: repeat;
    background-size: cover;
    padding-bottom: 50px;
}
.tren-trai h1{
    margin-bottom: 20px;
}
.tren-trai p{
    margin-top: 20px;
    text-align: justify;
}
.tren-trai button{
    margin-top: 20px;
}
.menu-con-con{
    position: absolute;
    background-color: #000000;
    display: none;
    list-style: none;
}
.menu li:hover .menu-con-con{
    display: flex;
}
.t3{
    left: 58%;
}
.duoi{
    width: 100%;
    min-height: 300px;
    padding-bottom: 80px;
}
.duoi h1{
    padding-top: 50px;
    margin-left: 100px;
    margin-bottom: 20px;
}
.duoi .box{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 100px;
    padding-right: 100px;
}
.duoi .box-con{
    width: 20%;
}
.box-con img{
    display: block;
    width: 100%;
    border-radius: 10px;
}
.box-con h3{
    margin: 8px 0;
}
.box-con p{
    margin-bottom: 20px;
}
.footer{
    width: 100%;
    min-height: 300px;
    background-color: #000000;
    display: flex;
    flex-direction: row;
    color: #fff;
}

.ft1{
    margin-left: 100px;
    width: 35%;
}
.ft2{
    width: 40%;

}
.ft3{
    margin-right: 100px;
    width: 20%;

}
.ft1-menu{
    display: flex;
    flex-direction: row;
}
.ft1-menu img{
    display: block;
    width: 50px;
    margin-right: 10px;
}
.ft1 h1{
    margin-top: 20px;
}
.ft1-menu{
    margin: 20px 0;
}
.ft2 h1{
    margin-top: 20px;
}
.ft2 p{
    margin-top: 20px;
}
.ft3{
    margin-top: 20px;
}
.ft3 ul{
    list-style: none;
    margin-top: 20px;

}
.ft3 a{
    text-decoration: none;
    color: #fff;
}
.ft3 li{
    margin-top: 10px;
}

.modal{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    display: none;
    justify-content: center;
    align-items: center;
}
.modal.open{
    display: flex;
}
.main-md{
    width: 800px;
    height: 350px;
    background-color: #dd812b;
}
.header-md{
    text-align: center;
    margin: 20px 0;
}
.modal form{
    display: flex;
    flex-direction: column;
    margin:0 30px;
}
.modal form >input{
    width: 100%;
    height: 40px;
    margin-bottom: 30px;
}
.modal form >button{
    height: 40px;
    width: 80%;
    background-color: rgba(9, 149, 149, 0.859);
    font-size: 20px;
    margin: 0 auto;
}

#check: ~ .main-md{
    display: none;
}