<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    /* chia doi man hinh thi bo commment nay */
    width: 50%;
    font-size: 18px;
    font-family: tahoma;
}
.bai1{
    margin: 50px;  
    display: flex;
    flex-direction: column;
}
.doan1{
    text-align: center;
}
.doan1 h1{
    display: block;
    background-color: #CECF31;
    color: #008200;
}

.doan1 h3{
    margin: 20px 0  ;
}
.doan1 p{
    color: #1d00f8;
}

.doan2{
    text-align: left;
    border-bottom: 1px solid black;
    padding-bottom: 20px;
    margin: 20px 0;
    color: red;
}
.doan3{
    text-align: right;
}
    </style>
</head>
<body>
    <div class="bai1">
        <div class="doan1">
            <h1>Tam tấu</h1>
            <h3>Tác giả: Trịnh Hoài Giang</h3>
            <p>Cũng là sóng cả đó thôi <br>Em và Tam Bạc, và tôi, đồng hành <br>Dòng sông vặn khúc ruột mình <br>Hạt phù sa cũng nghĩa tình nước non</p>
        </div>

        <div class="doan2">
            <p>Vẳng nghe một tiếng chon von <br>Đò ơi! Sóng vỗ đập mòn bóng đêm <br>Em nâng ngọn bấc con tim <br>Đôi tay gầy cố gọi tìm, đò ơi!</p>
        </div>

        <div class="doan3">
            <p>Cũng là sóng cả đó thôi <br>Em và Tam Bạc, và tôi, đồng hành <br>Dòng sông vặn khúc ruột mình <br>Đò ơi! Có nghĩa, có tình thì thưa.</p>
        </div> 
    </div>
</body>
</html>