<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 10</title>
    <style>
        /* bai 10================================================ */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.bai10{
    margin: 50px;
}
.bai10 .nen{
    width: 100%;
    min-height: 300px;
    background-color: #363dfb;
    display: flex;
    align-items:center ;
    flex-direction: column;
}
.bai10 h1,.bai10 h3{
    text-align: center;
    color: #fff;
    margin: 30px 0;

}

.bai10 .text{
    width: 99%;
    background-color: #fff;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-gap: 20px;
}
.bai10 p,h2{
    width: 90%;
    display: block;
    margin: 10px;
    text-align: justify;
}
    </style>
</head>
<body>
    <div class="bai10">
        <div class="nen">
            <h1>(Bai 10 ne) Logo, banner,...</h1>
            <div class="text">
                <div class="text1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo laudantium eius deserunt repudiandae. Dicta debitis, perferendis earum eligendi adipisci, cupiditate quia quis pariatur eaque velit provident temporibus aliquam quas quae.</p>
                </div>
                <div class="text2">
                    <h2>Tin tuc</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat asperiores explicabo iure et nam eligendi fugiat illo, velit laboriosam aspernatur inventore ad deserunt a voluptas iusto enim, tenetur nemo numquam?</p>
                </div>
            </div>
            <h3>Khong duoc &copy;copy bai cua tao</h3>
        </div>
    </div>
</body>
</html>