<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
    }
    body{
            /* chia doi man hinh thi bo commment nay */
            width: 50%;
            font-size: 18px;
            font-family: tahoma;
        }
        .bai2{
    margin: 50px;  
    display: flex;
    flex-direction: column;
}
.tren h1, .duoi h1{
    display: block;
    border-bottom: 1px solid black;
    padding-bottom: 20px;
}
.tren ul, .duoi ol{
    display: block;
    margin: 30px 0 30px 30px;
}
    </style>
</head>
<body>
    <div class="bai2">
        <div class="tren">
            <h1>Những án thơ thời áo trắng</h1>
            <ul>
                <li>Một giống cây si</li>
                <li>Hát cùng thơ</li>
                <li>Cơn mưa nhàn hạ</li>
                <li>Tiếng guốc trong sân cũ</li>
            </ul>
        </div>
        <div class="duoi">
            <h1>Tác giả</h1>
            <ol>
                <li> Nguyễn Phi</li>
                <li> Kiếp Nhân Gian</li>
                <li> Đỗ Hồng</li>
                <li> Nguyễn Hữu Chung</li>
            </ol>
        </div>
    </div>
</body>
</html>