<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 4</title>
    <style>
        /* bai4 =====================================================*/
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            /* chia doi man hinh thi bo commment nay */
            width: 50%;
            font-size: 18px;
            font-family: tahoma;
        }
        .bai4{
            margin: 50px;
        }
        .bai4 .anh1{
            width: 10px;
            height: 10px;
            background-color: #008200;
        }
        .bai4 tr, .bai4 td{
            border: 1px solid rgb(0, 0, 0);
        }
        .bai4 .cot1{
            border: none;
        }
        .bai4 a{
            text-decoration: none;
            color: black;
            float: left;
            display: block;
            margin-left: 10px;
            width: 90%;
            height: 100%;
        }
        .menu{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .bai4 .anh2{
            
            width: 10px;
            height: 10px;
            background-color: #fff313;
            
        }
        .bai4 .cot2{
            width: 200px;
        }
        .bai4 .cot2:hover, .bai4 a:hover{
            color: #fff;
            background-color:#CCCC00 ;
        }
        .bai4 h1{
            color: #dd2e02;
            display: block;
            margin: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="bai4">
        <h1>(Bài 4)Bài hát mới</h1>
        <div class="menu">
            <table>
                <tr>
                    <td class="cot1">
                        <div class="anh1"></div>
                    </td>
                    <td class="cot2">
                        <a href="https://youtu.be/X8mhF6HgzVA">Mình yêu nhau đi</a>
                    </td>
                </tr>
                <tr>
                    <td class="cot1">
                        <div class="anh1"></div>
                    </td>
                    <td class="cot2">
                        <a href="https://youtu.be/L0NZW6pgSLc">Mười năm</a>
                    </td>
                </tr>
                <tr>
                    <td class="cot1">
                        <div class="anh1"></div>
                    </td>
                    <td class="cot2">
                        <a href="https://youtu.be/KKc_RMln5UY">Lối nhỏ</a>
                    </td>
                </tr>
                <tr>
                    <td class="cot1">
                        <div class="anh1"></div>
                    </td>
                    <td class="cot2">
                        <a href="https://youtu.be/ddaEtFOsFeM">Bài này chill phết</a>
                    </td>
                </tr>
                <tr>
                    <td class="cot1">
                        <div class="anh1"></div>
                    </td>
                    <td class="cot2">
                        <a href="https://youtu.be/UVbv-PJXm14">Mang tiền về cho mẹ</a>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td class="cot1">
                        <div class="anh2"></div>
                    </td>
                    <td class="cot2">
                        <a href="https://youtu.be/eyFP5s403jY">Vợ người ta</a>
                    </td>
                </tr>
                <tr>
                    <td class="cot1">
                        <div class="anh2"></div>
                    </td>
                    <td class="cot2">
                        <a href="https://youtu.be/5e7e_KZINA4">Đưa nhau đi trốn</a>
                    </td>
                </tr>
                <tr>
                    <td class="cot1">
                        <div class="anh2"></div>
                    </td>
                    <td class="cot2">
                        <a href="https://youtu.be/oigiXW6XyCQ">Một triệu like</a>
                    </td>
                </tr>
                <tr>
                    <td class="cot1">
                        <div class="anh2"></div>
                    </td>
                    <td class="cot2">
                        <a href="https://youtu.be/CnZxamAbSnw">Luôn yêu đời</a>
                    </td>
                </tr>
                <tr>
                    <td class="cot1">
                        <div class="anh2"></div>
                    </td>
                    <td class="cot2">
                        <a href="https://youtu.be/U1M5GDNNhCo">Ngày khác lạ</a>
                    </td>
                </tr>
            </table>

            
        </div>
    </div>
</body>
</html>