<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 5</title>
    <style>
        /* bai 5 ======================================================*/
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            /* chia doi man hinh thi bo commment nay */
            width: 50%;
            font-size: 18px;
            font-family: tahoma;
        }
        .bai5{
            margin: 50px;
        }

        .bai5 .bang5, .bai5 tr, .bai5 td{
            border: 1px solid black;
        }
        .bai5 h2{
            margin: 20px 0;
        }

    </style>
</head>
<body>
    <!-- bai 5 -->
    <div class="bai5">
        <h2>(Bài 5)Giá vàng thế giới</h2>
        <table class="bang5">
            <tr>
                <td colspan="3">Sản phẩm</td>              
                <td>Giá mua</td>
                <td>Giá bán</td>
            </tr>
            <tr>
                <td colspan="3">Vàng SJC</td>
                <td>36.910</td>
                <td>36.980</td>
            </tr>
            <tr>
                <td rowspan="3" colspan="2">Vàng nữ trang</td>
                
                <td>24k</td>
                <td>28732</td>
                <td>24999</td>
            </tr>
            <tr>
                
                
                <td>24k</td>
                <td>28732</td>
                <td>24999</td>
            </tr>
            <tr>
             
                
                <td>24k</td>
                <td>28732</td>
                <td>24999</td>
            </tr>
        </table>
    </div>
</body>
</html>