<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 6</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        /* chia doi man hinh thi bo commment nay */
        width: 50%;
        font-size: 18px;
        font-family: tahoma;
    }
    /* bai 6================================================= */

        .bai6 ul{
            margin-top: 50px;
            width: 100%;
            height: 40px;
            background-color: #1e00ff;
            display: flex;
            flex-direction: row;
        }
        .bai6 li{
            list-style: none;
            width: 20%;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .bai6 a{
            text-decoration: none;
            color: #fff;
            font-size: 18px;
        }
        .bai6 li:hover{
            background-color: #ff0000;
        }
</style>
<body>
    <div class="bai6">
        <ul>
            <li><a href="">Đây là bài 6</a></li>
            <li><a href="">Thế giới</a></li>
            <li><a href="">Nhịp sống trẻ</a></li>
            <li><a href="">Giáo dục</a></li>
            <li><a href="">Kinh tế</a></li>
        </ul>
    </div>


    
</body>
</html>