<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai 8</title>
</head>

<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .main{
        width: 500px;
        margin: 50px;
    }
    .main a{
        display: block;
        text-decoration: none;
        color: #fff;    
        margin-left: 10px;    
    }
    .main ul{
        list-style: none;
    }
    .main li{
        width: 200px;
        height: 30px;
        display: flex;
        align-items: center;
        background-color: blue;
        border-bottom: 1px solid #b8b8b8;

    }

    .main li:hover{
        background-color: red;
    }
    
</style>

<body>
    <div class="main">
        <ul>
            <li><a href="">Chính trị-xã hội</a></li>
            <li><a href="">Thế giới</a></li>
            <li><a href="">Nhịp sống trẻ</a></li>
            <li><a href="">Giáo dục</a></li>
            <li><a href="">Kinh tế</a></li>
        </ul>
    </div>
</body>
</html>