<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cac bai da lam</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Rubik&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
        
    }
    body{
        background-image: url(https://scontent.fhan18-1.fna.fbcdn.net/v/t39.30808-6/261051083_1243504579483178_2140916836681717590_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=e3f864&_nc_ohc=1umFlQ-R7UsAX_5wJlw&tn=m0uqVsHxUn3qJSeP&_nc_ht=scontent.fhan18-1.fna&oh=00_AfCxouuryEfPYLcVgzA4X95AA33zP2AwxTJyvS6jFZcsMg&oe=63F657F2);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .main{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    h1{
        text-align: center;
        margin: 10px 0 50px 0;
        color: #fff;
        
    }
    .menu{
        width: 40%;
    }
    tr,td{
        border-radius: 20px;
        border: 1px solid;
    }
    a{
        display: block;
        text-align: left;
        margin-left: 20px;
        font-size: 18px;
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-weight: 600;
    }
    td:hover{
        background-color: rgb(4, 93, 195);
    }
    td:hover a{
        color: black;
    }
    td{
        margin-left: 10px; 
    }
    .menu1{
        margin-bottom: 50px;
    }
</style>
<body>
    <div class="main">
        <h1>Danh sách các bài đã làm</h1>
        <table class="menu menu1">
            <tr>
                <td class="bai1"><a href="http://127.0.0.1:5500/Thuc-hanh/Thuc-hanh-1/index.html">Bài 1 (Thực hành số 1)</a></td>
                <td class="bai2"><a href="http://127.0.0.1:5500/Thuc-hanh/thuc-hanh-2/index.html">Bài 2 (Thực hành số 1)</a></td>
            </tr>
            <tr>
                <td class="bai3"><a href="http://127.0.0.1:5500/Thuc-hanh/thuc-hanh-3/index.html">Bài 3 (Thực hành số 1)</a></td>
                <td class="bai4"><a href="http://127.0.0.1:5500/Thuc-hanh/thuc-hanh-4/index.html">Bài 4 (Thực hành số 1)</a></td>
            </tr>
            <tr>
                <td class="bai5"><a href="http://127.0.0.1:5500/Thuc-hanh/thuc-hanh-5/index.html">Bài 5 (Thực hành số 1)</a></td>
                <td class="bai6"><a href="http://127.0.0.1:5500/Thuc-hanh/thuc-hanh-xx/index.html">Bài 6 (Thực hành số 1)</a></td>
            </tr>
            
        </table>
        <table class="menu">
            <tr>
                <td class="bai1"><a href="http://127.0.0.1:5500/Thuc-hanh/thuc-hanh-2.1/bai1.html">Bài 1 (Thực hành số 2)</a></td>
                <td class="bai2"><a href="http://127.0.0.1:5500/Thuc-hanh/thuc-hanh-2.1/bai2.html">Bài 2 (Thực hành số 2)</a></td>
            </tr>
            <tr>
                <td class="bai3"><a href="http://127.0.0.1:5500/Thuc-hanh/thuc-hanh-2.1/bai3.html">Bài 3 (Thực hành số 2)</a></td>
                <td class="bai4"><a href="http://127.0.0.1:5500/Thuc-hanh/thuc-hanh-2.1/bai4.html">Bài 4 (Thực hành số 2)</a></td>
            </tr>
            <tr>
                <td class="bai5"><a href="http://127.0.0.1:5500/Thuc-hanh/thuc-hanh-2.1/bai5.html">Bài 5 (Thực hành số 2)</a></td>
                <td class="bai6"><a href="http://127.0.0.1:5500/Thuc-hanh/thuc-hanh-2.1/bai6.html">Bài 6 (Thực hành số 2)</a></td>
            </tr>
            <tr>
                <td class="bai7"><a href="http://127.0.0.1:5500/Thuc-hanh/thuc-hanh-2.1/bai7.html">Bài 7 (Thực hành số 2)</a></td>
                <td class="bai8"><a href="http://127.0.0.1:5500/Thuc-hanh/thuc-hanh-2.1/bai8.html">Bài 8 (Thực hành số 2)</a></td>
            </tr>
            <tr>
                <td class="bai9"><a href="http://127.0.0.1:5500/Thuc-hanh/thuc-hanh-2.1/bai9.html">Bài 9 (Thực hành số 2)</a></td>
                <td class="bai10"><a href="http://127.0.0.1:5500/Thuc-hanh/thuc-hanh-2.1/bai10.html">Bài 10 (Thực hành số 2)</a></td>
            </tr>
        </table>
    </div>
</body>
</html>